<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="splashScreenViewController" customModule="solsticeContactProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <connections>
                        <segue destination="QgX-cI-Kvo" kind="custom" identifier="tableSegue" customClass="customSegue" customModule="solsticeContactProject" customModuleProvider="target" id="81t-lo-DCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubj-IB-H1w">
            <objects>
                <navigationController id="QgX-cI-Kvo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMw-2J-Bcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgI-Bs-X4K" kind="relationship" relationship="rootViewController" id="EbP-jW-XDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axe-1e-GjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="415"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4M4-w5-k3X">
            <objects>
                <viewController id="fgI-Bs-X4K" customClass="tableViewController" customModule="solsticeContactProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gak-Nh-Syy"/>
                        <viewControllerLayoutGuide type="bottom" id="XE6-Bf-bvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJT-Ms-vnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-6O-L9I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell ID" rowHeight="68" id="EN1-wY-T7E" customClass="customCell" customModule="solsticeContactProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EN1-wY-T7E" id="alm-1D-W5L">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image10_small" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-F5-y4G">
                                                    <rect key="frame" x="21" y="8" width="50" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-xJ-818">
                                                    <rect key="frame" x="88" y="21" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyi-xJ-818" firstAttribute="top" secondItem="alm-1D-W5L" secondAttribute="topMargin" constant="21" id="1A1-UV-Aq9"/>
                                                <constraint firstAttribute="topMargin" secondItem="mbb-F5-y4G" secondAttribute="top" id="74A-pY-h8N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mbb-F5-y4G" secondAttribute="bottom" constant="3.5" id="8f3-2i-G1Z"/>
                                                <constraint firstItem="Cyi-xJ-818" firstAttribute="centerX" secondItem="alm-1D-W5L" secondAttribute="centerX" id="CiG-7s-Az0"/>
                                                <constraint firstItem="Cyi-xJ-818" firstAttribute="leading" secondItem="mbb-F5-y4G" secondAttribute="trailing" constant="17" id="PaB-h8-zQE"/>
                                                <constraint firstItem="mbb-F5-y4G" firstAttribute="leading" secondItem="alm-1D-W5L" secondAttribute="leadingMargin" constant="13" id="VeM-Dt-gPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="mbb-F5-y4G" id="0TR-wO-7yx"/>
                                            <outlet property="contactName" destination="Cyi-xJ-818" id="geG-Mt-Ogy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fgI-Bs-X4K" id="u3Y-w5-iCc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L0r-6O-L9I" firstAttribute="leading" secondItem="CJT-Ms-vnS" secondAttribute="leading" id="DcQ-1O-gjt"/>
                            <constraint firstAttribute="trailing" secondItem="L0r-6O-L9I" secondAttribute="trailing" id="iJA-Hf-Moq"/>
                            <constraint firstItem="L0r-6O-L9I" firstAttribute="top" secondItem="CJT-Ms-vnS" secondAttribute="top" id="neu-qM-3TO"/>
                            <constraint firstItem="L0r-6O-L9I" firstAttribute="bottom" secondItem="XE6-Bf-bvj" secondAttribute="top" id="wWZ-Wj-pJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YAU-Du-CtE">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="2Eg-J7-Ysn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L0r-6O-L9I" id="TYY-T0-m8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbJ-tx-1il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="image10_small" width="60" height="60"/>
    </resources>
</document>
